#DISTRIB

# IMPORTANT:
#   Every parameter is copied to the next version of this file. For unknown
#   parameters the new section "User defined parameters" is created.

# Here you can find help:
#   https://szs.wiimm.de/cmd/distribution#desc
#   https://wiki.tockdom.com/wiki/Wiimm%27s_Custom_Archive/Distribution


	##############################################
	###                                        ###
	###   Upload the final version of this     ###
	###   file to https://ct.wiimm.de/upload   ###
	###                                        ###
	##############################################


#------------------------------------------------------------------------------
#			Distribution parameters
#------------------------------------------------------------------------------

# Edit the following distribution parameters
# All parameters will be visible at ct.wiimm.de

# Identification of the distribution and its version.
# These first parameters are required!
@NAME		= ?
@VERSION	= ?
@AUTHORS	= ?

# Date of first release in format yyyy-mm-dd
@RELEASE-DATE	= 

# Additional keywords for the search engine (optional).
# The 4 parameters above are automatically scanned for keywords.
@KEYWORDS	= 

# ID or UUID of predecessor
@PREDECESSOR	= 

# Additional infos (optional)
@WIIMMFI-REGION	= 
@INFO-TEXT	= 
@INFO-URL	= 

#------------------------------------------------------------------------------
#		Settings for ct.wiimm.de => edit them
#------------------------------------------------------------------------------

# DISPLAY-MODE decides, how this distribution is displayed.
#   0: Hide the distribution completley (like not defined).
#   1: Hide the distribution, but allow access to overview page by UUID.
#   2: Like 1 + List the distribution name without a link at track info.
#   3: Distribution is fully visible and reachable by links.
# Once imported and mode>0, you can access the page with the following
# private URL: https://ct.wiimm.de/dis/ac6f18b6-5c70-417d-bca9-13f432740b1f
@DISPLAY-MODE	= 3

# DATABASE-NAME decides, which tracknames are used for the distribution list.
#   0: Use the names of this file.
#   1: Use the global names of the track archive. If a track is unknown by
#      the database, then fall back to step 0 and use the name of this file.
@DATABASE-NAME	= 1

# VIEW-COMMENT decides, how the comments in square brackts [] of track names
# are printed at the distribution page.
#   0: Hide the name part beginning from the first "[".
#   1: Show complete name including the [...] part.
@VIEW-COMMENT	= 0

# The comments in square brackts [] of track names are read as comma separated
# list of attributes. The attributes 'new', 'again', 'fill' and 'update' (or shorter
# 'upd') are imported to ct.wiimm.de.
# Each of the next 4 parameters enables a common status column in the track
# list. Maximal one enabled status attribut is printed. 'new' has the highest
# priority and 'update' the lowest. The options are enabled by value '1'.
@ENABLE-NEW	= 0
@ENABLE-AGAIN	= 0
@ENABLE-FILL	= 0
@ENABLE-UPDATE	= 0

# If enabled, boost tracks are highlighted. For tracks known by the database,
# the internal boost status is used. Unknown tracks are marked as boost, if
# either the attribute 'boost' exists, or the first 5 characters of the track
# name are 'boost'. The option is enabled by value '1'.
@ENABLE-BOOST	= 0

#------------------------------------------------------------------------------
#			Comments for personal use
#------------------------------------------------------------------------------

# These first comments are for personal use and will not imported to ct.wiimm.de
# and never visible for other persons. Use it as reminder for yourself.

@COMMENT1 = 
@COMMENT2 = 
@COMMENT3 = 
@COMMENT4 = 
@COMMENT5 = 

#------------------------------------------------------------------------------
#			Identify yourself! (private section)
#------------------------------------------------------------------------------

# The next parameters are used to identify you and to contact you on problems.
# All data of this section will never be visible for other persons. It's no
# problem to leave some or all parameters empty.

# A wish for an user name @ ct.wiimm.de, if it ever supports a login.
@USER-CT-WIIMM	= 

# Your current user name @ Wiimmfi (same as @ wii-hombrew.com).
@USER-WIIMMFI	= 

# Your current user name @ CT-Wiiki (wiki.tockdom.com).
@USER-CT-WIIKI	= 

# Other user names, format: service=name
@USER-MISC	= 

# A space separated list of mail addresses:
@MAIL		= 

# A note addressed to Wiimm
@NOTE-FOR-WIMMM	= 

#------------------------------------------------------------------------------
#		Automatically created parameters => DO NOT EDIT!
#------------------------------------------------------------------------------

# The UUID (Universally Unique IDentifier) identifies the distribution.
#  => Do not change it under any circumstances!
#  => And don't copy it from another distribution!
@UUID		= ac6f18b6-5c70-417d-bca9-13f432740b1f

# wszst version that wrote this file
@WSZST-VERSION	= 2.40a
@WSZST-REVISION	= 8917

# Timestamps for this file
@FIRST-CREATION	= 2024-01-01 12:59:23 +0100
@LAST-UPDATE	= 2024-01-01 12:59:23 +0100

#
[TRACK-LIST]
#------------------------------------------------------------------------------
#		Track listing
#------------------------------------------------------------------------------

# This is the track listing. 2 formats are supported:
#	old:	SHA1 CUP NAME
#	new:	TYPE DISTRIB_FLAGS LE_FLAGS SHA1 TRACK_SLOT CUP NAME

#   TYPE is either 'vs' or 'bt'. When TYPE is present, then TRACK_SLOT is
#	expected. SHA1 is the SHA1 checksunm of the track.
#
#   DISTRIB_FLAGS is an information used by ct.wiimm.de and wiimmfi.de:
#	B: boost, N: new, A: again, U: update, F: fill
#	d: is _d file, t: title only, h: hidden, o: original track
#
#   LE_FLAGS are LE-CODE track flags:
#	Flag   1:  B: battle arena, V: versus track, r: random slot.
#	Flag   2:  Used in: o: original cup, c custom cup, b: both.
#	Flag   3:  H: header of group, G: group member, X: both.
#	Flags  4:  N: new track, T: texture hack, 2: both.
#	Flags 5+6: A: alias, i: invisible/hidden.
#
#   SHA1 is the sha1 of the track.
#
#   TRACK_SLOT is a number between 0 and 4095 to define the slot number of the
#	track. If <0 or not a number, the slot is undefined.
#
#   CUP is of format "cup.index". An optional 'A' can be used as the first
#	character to indicate an arena. However, this indicator is ignored if
#	TYPE is present. Set it to "-" if the cup is unknown.
#
# All other characters are read in as the NAME of the track.
#
# The new format is compatible with Wiimmfi.de for region limits.

# Please edit the CUP column if missed. Use »CUP.INDEX« (e.g. »1.2« or »20.4«)
# for racing tracks and »'A' CUP.INDEX« (e.g. »A2.5«) for battle arenas.


